{
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && pnpm --filter @workspace/orchestrate-ai build",
  "outputDirectory": "artifacts/orchestrate-ai/dist/public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
