{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2022", "dom"],
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
